:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;/* hace un scroll */
}
li{
    list-style: none;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 295px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
} 
header img {
    width: 150px;
    height: 24px;
    margin-top: 39px;
    align-self: center; /* para centrar un elemento */
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 232px;
    padding-top: 33px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; /* interlineado */
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 115px); /* le dice que se mueva a la mitad por eso es el 50% y que le reste esos pixeles*/
    top: 270px;
    display: block;
    margin-top: 35px;
    width: 229px;
    height: 48px;
    margin: 0 auto;
    padding: 12px 16px;
    background: var(--off-white); 
    
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    display: flex;
    align-items: center;

    /* otros y meselanias */
    box-shadow: 0px 4px 8px  rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/vector.svg");
}
/* main */
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px; 
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 59px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    background-image: url("./assets/image/bitcoin.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 50px;
}
.main-exchange-container h2{
    margin-bottom: 24px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warm-black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/*  tablas */
.main-currency-table{
    font-family: 'Inter', sans-serif;
    width: 90%;
    min-width: 288px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    scroll-snap-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.34rem;
}
.main-currency-table .moneda{
   color:var(--bitcoin-orange);
}
.main-currency-table .comisiones {
    color: var(--secondary-blue);
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight:700;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0 ;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px ;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-tables-container{
    /* width: 100%;
    height: auto;
    background-color: var(--off-white); */
    /* para hacer el scroll */
    /* margin: 0 auto; */
    /* gap: 15px; */
    /* width: 235px; */
    display: flex;
    align-items: baseline;

    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding: 1rem 0;
}

/* .main-tables-container .sub-tables-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-direction: row;
    width: 19.0rem;
    height: 15.9rem;
    margin: 0 auto;
    background-color: var(--just-white);
    border-radius: 15px;
}
.main-tables-container .sub-tables-container li{
    width: 10.1rem;
    height: 3.9rem;
    border: 1px solid var(--off-white);
    display: flex;
    align-items: center;
    padding: 10px 12px;
} 
.div-tables-container .table-title{
    width: 19.7rem;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 0 0 0 5px;
    text-align: left;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);   
}
.sub-tables-container_left li{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: var(--grey);
}
.sub-tables-container_right li{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #757575;
} */
.currency-table--date {
    width: 180px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
}
.first {
    background-color: var(--soft-orange);
}
.second {
    background-color: var(--soft-blue);
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black) ;
}
/* .currency-table--date-blue {
    width: max-content;
    width: 180px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.currency-table--date-blue p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black) ;
} */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--patata-logo {
    position: absolute;
    width: 4.1rem;
    height: 2.4rem;
    top: -1.2rem;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/logito.svg");
}
.product-detail--title{
    width: 90%;
    min-width: 320px;
    padding-right: 20px;
    height: auto;
    margin: 0 auto;
    margin-top: 44px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-datail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 152px;
    margin: 15px auto;
    padding: 16px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
}
.product-datail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.clock {
    background-image: url("./assets/icons/clock.svg");
}
.eye {
    background-image: url("./assets/icons/eye.svg");
}
.dolllar-sign {
    background-image: url("./assets/icons/dollar-sign.svg");
}
.check-circle {
    background-image: url("./assets/icons/check-circle.svg");
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/image/picture.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container  h2{
    padding-top:60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 230px;
    height: auto;
    padding: 0 17px;
    background-color: var(--off-white);
    padding-bottom: 64px;
    text-align: center;
}
.plans--title h2 {
    padding-top: 64px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p {
    padding-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    max-width: 300px;
    min-width: 190px;
    width: 66%;
    height: 247px;
    margin-top: 50px;
    padding: 24px 20px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
}
.plans-container--card .recomended {
    position: absolute;
    left: calc(50% - 48px);
    top: -15px;
    width: 101px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bitcoin-orange);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    color: var(--just-white);
    border-radius: 8px;
}
.plan-crad--title {
    margin-top: 7px;
    margin-bottom: 8px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
}
 .plan-card--price {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
}
.plan-card--price span {   
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.5rem;
    position: relative;
    bottom: 24px;
}
.plan-card--saving {
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: #757575;
}
.plan-card--ca {
    width: 151px;
    height: 48px;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 18px;
    font-family: 'DM Sans', sans-serif;
    color: var(--warm-black);
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.plan-card--ca span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background-image: url("./assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}
.color {
    border: 2px solid var(--secondary-blue);
}
.plans-container--card .backgroundcolor {
    background-color: var(--secondary-blue);
}
.plans-container--slider {
    display: flex;
    gap: 15px; /* es tipo un margin  */
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}
/* scroll


*/
.planes-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }
.planes-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }




footer {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .right {
    flex-direction: column;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
footer .right p{
    margin-top: 8px;
}
footer .left{
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   list-style: none;
   color: var(--just-white);
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}